# set bash options, fail on unset variables, and pipefail
# no e flag here, since we need to handle (some) errors gracefully
# (this file is intended to be sourced)
set -uo pipefail

# disable verbose logging for scheduled jobs (cron), enable for interactive runs
if [ -z "${BACKUP_SCHEDULED_JOB:-}" ]; then
    export BACKUP_LOG_VERBOSE=1
else
    export BACKUP_LOG_VERBOSE=''
fi

# global variables available to child processes
# our log file
export BACKUP_LOG_FILE='/var/log/borg/borg.log'
# temporary log file to be dumped to stdout if we're running through cron (on failure)
export BACKUP_LOG_FILE_TEMP='/var/log/borg/borg.log.tmp'
# temporary WOL lock files
export BACKUP_WOL_STATE_DIR='/run/borg/wol'
# host config json file for remote backup hosts
# if BACKUP_SCRIPT_HOME is not set, fail
export BORG_HOST_CONFIG="${BACKUP_SCRIPT_HOME}/borg.hosts.json"