#!/usr/bin/env bash

# set bash options, fail on unset variables, and pipefail
# no e flag here, since we need to handle (some) errors gracefully
set -uo pipefail

# global variables available to child processes
# our log file
export BACKUP_LOG_FILE='/var/log/borg/borg.log'
# temporary log file to be dumped to stdout if we're running through cron (on failure)
export BACKUP_LOG_FILE_TEMP='/var/log/borg/borg.log.tmp'
# temporary WOL lock files
export BACKUP_WOL_STATE_DIR='/run/borg/wol'

# log verbose if we are running with BACKUP_SCHEDULED_JOB
if [ -z "${BACKUP_SCHEDULED_JOB}" ]; then
    export BACKUP_LOG_VERBOSE=1
else
    export BACKUP_LOG_VERBOSE=''
fi
